<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eric Fontaine - Atlanta Saxophonist</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>- Eric Fontaine -</h1>

    <p>
      I've been gigging on saxophones, clarinet, and some flute around Atlanta since 2003 in many generes but mostly jazz.
      </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mpl8gTyY23w?si=3r-APy3MKw4kGkwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>
      To book me or a small combo, please email me (ericfontainejazz@gmail.com) with just enough details and the pay.
    </p>

   <p>
    I can also record tracks remotely if you provide charts and tracks and all instructions. (@ericfontainejazz for Venmo, Paypal, CashApp)
    </p>

  </body>
</html>

